spring:
  datasource:
    url: jdbc:mysql://localhost:3306/java_sql
    username: hbstudent
    password: hbstudent
    driver-class-name: com.mysql.cj.jdbc.Driver
    hikari:
      minimum-idle: 5                  # Minimum number of idle connections in the pool
      maximum-pool-size: 10             # Maximum pool size (you requested 10)
      connection-timeout: 30000         # Timeout in milliseconds before a connection attempt times out (30 seconds)
      idle-timeout: 600000              # Max time a connection can stay idle (10 minutes)
      max-lifetime: 1800000             # Max lifetime of a connection (30 minutes)
      pool-name: HikariPool-1           # Optional: Custom pool name
  jpa:
    hibernate:
      ddl-auto: update                  # Automatically updates the schema

server.port: 8081
